GOOGLE_API_KEY = "AIzaSyCTK1hrwPrLu6_8kWkXJ6y0GPjEdUwQP78I"
# makerSuite
"""
1. PDF ------> Image ---->API--->Response
here pdf depending on poppler library
here we using Pdf2Image
2. PDF---->Text---->API---->Response
here with the help of PyPDF2 convert pdf to text
"""
